variables:
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Djava.awt.headless=true"
  MAVEN_CLI_OPTS: "-B"
  MAVEN_NO_PACKAGING: "-Ddisable.distribution.packaging=true"
  MAVEN_NO_TESTS: "-DskipTests=true"

stages:
- testing
- release
- post-release

cache:
  key: "$CI_PROJECT_NAME"
  paths:
  - .m2/repository

before_script:
- mkdir -p .m2/repository

after_script:
# Never cache itself.
- rm -rf .m2/repository/net/morimekta/idltool/ || true

.test: &test
  stage: testing
  except:
    variables:
    - $CI_COMMIT_MESSAGE =~ /\[silent-ignore\]/
    - $CI_COMMIT_MESSAGE =~ /\[maven-release-plugin\]/
  script:
  - mvn ${MAVEN_CLI_OPTS} ${MAVEN_NO_PACKAGING} verify
  - awk -F"," '{ instructions += $4 + $5; covered += $5 } END { OFMT = "%.2f"; print covered, "/", instructions, " instructions covered"; print 100*covered/instructions, "% covered" }' target/site/jacoco-ut/jacoco.csv || /bin/true
  coverage: /([0-9]{1,3}[.][0-9][0-9]) % covered/

test:jdk8:
  <<: *test
  image: maven:3.5-jdk-8-alpine

test:jdk11:
  <<: *test
  image: maven:3.5-jdk-11-slim

packaging:
  stage: release
  image: maven:3.5-jdk-8-alpine
  only:
  - tags
  before_script:
  - apk update
  - apk add --no-cache git rpm
  - mkdir -p .m2/repository
  script:
  - mvn ${MAVEN_CLI_OPTS} ${MAVEN_NO_TESTS} package
  - mv target/idltool-*.tar.gz .
  - mv target/idltool-*.deb .
  - mv target/rpm/idltool/RPMS/noarch/idltool-*.noarch.rpm .
  artifacts:
    paths:
    - idltool-*.tar.gz
    - idltool-*.deb
    - idltool-*.noarch.rpm
